<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/position_fixed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Noto+Sans+JP:wght@100&family=Roboto:ital,wght@0,100;1,900&display=swap" rel="stylesheet">
    <title>Position fixed</title>
</head>
<body>
    




    <div class="carre bleu fixed"></div>
    <div class="carre vert fixed droite"></div>
    
    <p>Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.

        Lorem ipsum dolor sit amet, eam ea illum summo aperiri, ut fugit erroribus appellantur sit. Id scripta eripuit ius, eos mentitum antiopam ut, noster nostrud perfecto cu eos. Alia suscipit concludaturque duo ad, has ei sumo volutpat dissentiunt, pri in justo labitur. Ut quis sonet causae pri. Eum ut omnis alterum invidunt, vim an dolorum definitiones. Eu qui esse denique, ius albucius expetendis eu.
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias iusto error. Libero consequuntur eveniet accusantium tenetur dolore similique commodi nulla alias? Dolorum mollitia error amet est dolore, repellendus hic.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea labore est, possimus qui alias aliquid corporis officia reiciendis soluta exercitationem quasi deserunt nam vel culpa cum, numquam dolorum, magni iusto!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum minima incidunt exercitationem rem ducimus inventore sit quia pariatur magni, quas id? Adipisci delectus sapiente qui optio perspiciatis earum alias!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae necessitatibus voluptates eos! Tempore sapiente aspernatur consequatur sit voluptates incidunt perferendis commodi facilis optio vel? Fugit vel fuga illo quas!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet sint animi, officia repudiandae dolore omnis perferendis incidunt ad iste fuga blanditiis error asperiores quasi cupiditate doloribus recusandae nihil praesentium.


  </p>
    
    





</body>
</html>